U1/U1_T3_VALIDATING_XML_FILES_WITH_XML_Schema/Exercise_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Author" type="xs:string" maxOccurs="unbounded" />
                            <xs:element name="Year" type="xs:integer" />
                            <xs:element name="Title" type="xs:string" />
                            <xs:element name="Place_of_Publication" type="xs:string" />
                            <xs:element name="Publisher" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            </xs:complexType>
    </xs:element>
</xs:schema>